<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Template</title>
</head>
<body>
<div class="page-container page-main">
    <header class="header">
        <div class="header__inner">
            <div class="header__container">
                <div class="header_left">
                    <div class="logo__inner">
                        <div class="logo">
                            <a href="index.html" class="link"><img class="logo" src="img/svg/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>

                <div class="header_right">
                    <div class="header_right__inner">
                        <div class="header_right__top">
                            <div class="search">
                                <input type="text" class="form__item input_search" placeholder="Поиск по сайту...">
                            </div>
                            <div class="phone">
                                <div class="link_phone">
                                    <img src="img/svg/phone.svg" class="svg_middle" alt="call">
                                    <p>+7 495 542-50-54</p>
                                </div>
                            </div>
                        </div>
                        <div class="header_right__bottom">
                            <div class="header__nav">
                                <ul class="nav__list">
                                    <li>
                                        <div class="dropdown dd_menu dd_catalog">
                                            <div class="dropdown__text">Каталог</div>
                                            <ul class="dropdown__list">
                                                <li class="dropdown__item">
                                                    <a class="menu_catalog__item link" href="protect-head.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/head.svg" alt="#">
                                                        </div>
                                                        <p>Средства защиты головы</p>
                                                    </a>
                                                    <a class="menu_catalog__item link" href="protect-breath.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/br.svg" alt="#">
                                                        </div>
                                                        <p>Средства защиты органов дыхания</p>
                                                    </a>
                                                    <a class="menu_catalog__item link" href="protect-eyes.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/eyes.svg" alt="#">
                                                        </div>
                                                        <p>Средства защиты органов зрения</p>
                                                    </a>
                                                    <a class="menu_catalog__item link" href="protect-ears.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/hear.svg" alt="#">
                                                        </div>
                                                        <p>Средства защиты органов слуха</p>
                                                    </a>
                                                </li>

                                                <li class="dropdown__item">
                                                    <a class="menu_catalog__item link" href="catalog.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/hands.svg" alt="#">
                                                        </div>
                                                        <p>Средства защиты рук</p>
                                                    </a>
                                                    <a class="menu_catalog__item link" href="special-clothes.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/wear.svg" alt="#">
                                                        </div>
                                                        <p>Спецодежда</p>
                                                    </a>
                                                    <a class="menu_catalog__item link" href="special-boots.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/boots.svg" alt="#">
                                                        </div>
                                                        <p>Спецобувь</p>
                                                    </a>
                                                    <a class="menu_catalog__item link" href="protect-skin.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/skin.svg" alt="#">
                                                        </div>
                                                        <p>Дерматологические СИЗ</p>
                                                    </a>
                                                </li>

                                                <li class="dropdown__item">
                                                    <a class="menu_catalog__item link" href="high-works.html">
                                                        <div class="img_box">
                                                            <img class="middle_svg" src="img/svg/rope.svg" alt="#">
                                                        </div>
                                                        <p>СИЗ при работе на высоте</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown dd_menu">
                                        <div class="dropdown__text">О нас</div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__item">
                                                <a href="about.html" class="link">О компании</a>
                                                <a href="job.html" class="link">Вакансии</a>
                                                <a href="partners.html" class="link">Партнёры</a>
                                                <a href="euro.html" class="link">Рекомендации</a>
                                                <a href="euro.html" class="link">Поставщикам</a>
                                            </li>
                                        </ul>
                                            </div>
                                        </li>
                                    <li>
                                        <div class="dropdown dd_menu">
                                            <div class="dropdown__text">
                                        <a href="brands.html" class="nav__link">Бренды</a>
                                                </div>
                                            </div>
                                    </li>

                                    <li>
                                        <div class="dropdown dd_menu">
                                            <div class="dropdown__text">Услуги</div>
                                            <ul class="dropdown__list wide_list">
                                                <li class="dropdown__item">
                                                    <a href="services.html" class="link">Аудит (высотные работы)</a>
                                                    <a href="delivery.html" class="link">Доставка</a>
                                                    <a href="services.html" class="link">Пошив спецодежды на заказ</a>
                                                    <a href="services.html" class="link">Выезд менеджера на предприятие</a>
                                                    <a href="services.html" class="link">Нанесение символики</a>
                                                    <a href="services.html" class="link">Обучение</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="dropdown dd_menu">
                                            <div class="dropdown__text">Клиентам</div>
                                            <ul class="dropdown__list wide_list">
                                                <li class="dropdown__item">
                                                    <a href="euro.html" class="link">Купить</a>
                                                    <a href="euro.html" class="link">Тогровый дом</a>
                                                    <a href="euro.html" class="link">Представительства</a>
                                                    <a href="euro.html" class="link">Заказ через ЕАИСТ</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="dropdown dd_menu">
                                            <div class="dropdown__text">Информация</div>
                                            <ul class="dropdown__list wide_list">
                                                <li class="dropdown__item">
                                                    <a href="euro.html" class="link">Материалы и технологии</a>
                                                    <a href="docs.html" class="link">Нормативные документы</a>
                                                    <a href="euro.html" class="link">Европейские стандарты</a>
                                                    <a href="articles.html" class="link">Статьи</a>
                                                    <a href="docs.html" class="link">Инструкции</a>
                                                    <a href="docs.html" class="link">Каталог и рекламные материалы</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="dropdown dd_menu">
                                            <div class="dropdown__text">
                                                <a href="news.html" class="nav__link">Новости</a>
                                            </div>
                                         </div>
                                    </li>

                                    <li>
                                        <div class="dropdown dd_menu">
                                            <div class="dropdown__text">
                                        <a href="contacts.html" class="nav__link">Контакты</a>
                                    </div>
                                            </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <main class="page">

        <!--SLIDER & CATALOGUE-->

        <div class="page__section page__section_gray">

            <div class="banner">
                <div class="banner__inner">

                    <div class="page__inner buttons__slide_inner">
                        <div class="slider__slide_inner_button next next__gray btn_prev"><div><span> < </span></div></div>
                        <div class="slider__slide_inner_button next next__gray btn_next"><div><span> > </span></div></div>
                        <div class="slide_dots">
                            <ul class="slick-dots">
                            </ul>
                        </div>
                    </div>

                    <div class="slider slider_main">
                        <div class="slider__slide slide_wear">
                                <div class="page__inner slider__slide_inner">
                                    <a href="special-clothes.html" class="ban_link">
                                        <div class="slide__text">
                                    <p class="sub_text">С 5 по 12 октября</p>
                                    <h1>Костюм «Профессионал» со скидкой <span class="sale">10%</span></h1>
                                    <p>Уникальный рабочий костюм с продуманными до мелочей
                                        деталями: 10 разных цветовых решений.</p>
                                    <a class="btn" href="item.html">Перейти</a>
                                </div>
                                    </a>
                            </div>

                        </div>
                        <div class="slider__slide slide_wear">
                            <div class="page__inner slider__slide_inner">
                                <div class="slide__text">
                                    <p class="sub_text">С 5 по 12 октября</p>
                                    <h1>Костюм «Профессионал» со скидкой <span class="sale">10%</span></h1>
                                    <p>Уникальный рабочий костюм с продуманными до мелочей
                                        деталями: 10 разных цветовых решений.</p>
                                    <a class="btn" href="item.html">Перейти</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page__inner page__inner_gray">
                <section class="page__item section-catalog">

                    <div class="tile news_tile catalog_tile">
                        <a class="tile__item" href="protect-head.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/head.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Средства защиты головы</p>
                            </div>
                        </a>
                        <a class="tile__item" href="protect-breath.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/br.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Средства защиты органов дыхания</p>
                            </div>
                        </a>
                        <a class="tile__item" href="protect-eyes.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/eyes.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Средства защиты органов зрения</p>
                            </div>
                        </a>
                        <a class="tile__item" href="protect-ears.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/hear.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Средства защиты органов слуха</p>
                            </div>
                        </a>
                        <a class="tile__item" href="catalog.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/hands.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Средства защиты рук</p>
                            </div>
                        </a>
                        <a class="tile__item" href="special-clothes.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/wear.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Спецодежда</p>
                            </div>
                        </a>
                        <a class="tile__item" href="special-boots.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/boots.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Спецобувь</p>
                            </div>
                        </a>
                        <a class="tile__item" href="protect-skin.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/skin.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Дерматологические СИЗ</p>
                            </div>
                        </a>
                        <a class="tile__item" href="high-works.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/rope.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">СИЗ при работе на высоте</p>
                            </div>
                        </a>
                        <a class="tile__item" href="goods.html">
                            <div class="image__box">
                                <img class="middle_svg" src="img/svg/sale.svg" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <p class="tile__title">Скидки и акции</p>
                            </div>
                        </a>
                    </div>
                </section>

            </div>
        </div>

        <!--GOODS-->

        <div class="page__section white-gray fone_one">
            <div class="page__inner page__inner_goods diagonal">
                <section class="page__item content_item">
                    <div class="section_head">
                        <div class="section_head__title">
                            <h1>Популярные товары <span>/ Новинки</span></h1>
                        </div>
                        <div class="section_head__link">
                            <a href="goods.html" class="link jump_link"><p>Все популярные товары</p><div class="next"><div><span> > </span></div></div></a>
                        </div>
                    </div>

                    <div class="tile news_tile goods_tile">
                        <a class="tile__item" href="item.html">
                            <div class="image__box">
                                <img src="img/goods/g1.png" alt="#">
                            </div>

                            <div class="tile__textbox">
                                <div class="labels">
                                    <div class="next next__gray"><div>ArmProtect</div></div>
                                    <div class="next next__yellow"><div>-10%</div></div>
                                    <div class="next next__green"><div>ХИТ</div></div>
                                </div>
                                <p class="tile__title">Перчатки резинотканевые</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <div class="image__box">
                                <img src="img/goods/g2.png" alt="#">
                            </div>
                            <div class="tile__textbox">
                                <div class="labels">
                                    <div class="next next__gray"><div>uvex</div></div>
                                </div>
                                <p class="tile__title">Перчатки резинотканевые</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <div class="image__box">
                                <img src="img/goods/g3.png" alt="#">
                            </div>
                            <div class="tile__textbox">
                                <div class="labels">
                                    <div class="next next__gray"><div>3M</div></div>
                                    <div class="next next__blue"><div>new</div></div>
                                </div>
                                <p class="tile__title">Перчатки резинотканевые</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <div class="image__box">
                                <img src="img/goods/g4.png" alt="#">
                            </div>
                            <div class="tile__textbox">
                                <div class="labels">
                                    <div class="next next__gray"><div>uvex</div></div>
                                    <div class="next next__yellow"><div>-10%</div></div>
                                </div>
                                <p class="tile__title">Перчатки резинотканевые</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <div class="gray_item">
                                <img src="img/goods/gf.png" alt="">
                                <div class="gray_item__good">
                                    <p class="tile__title">Перчатки резинотканевые</p>
                                    <img src="img/goods/hand.png" alt="#" class="good_img">
                                    <div class="labels">
                                        <div class="next next__gray"><div>uvex</div></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="tile__item">
                            <div class="image__box">
                                <img src="img/goods/g6.png" alt="#">
                            </div>
                            <div class="tile__textbox">
                                <div class="labels">
                                    <div class="next next__gray"><div>uvex</div></div>
                                    <div class="next next__yellow"><div>-10%</div></div>
                                </div>
                                <p class="tile__title">Перчатки резинотканевые</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <div class="image__box">
                                <img src="img/goods/g7.png" alt="#">
                            </div>
                            <div class="tile__textbox">
                                <div class="labels">
                                    <div class="next next__gray"><div>uvex</div></div>
                                    <div class="next next__yellow"><div>-10%</div></div>
                                </div>
                                <p class="tile__title">Перчатки резинотканевые</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <div class="image__box">
                                <img src="img/goods/g8.png" alt="#">
                            </div>
                            <div class="tile__textbox">
                                <div class="labels">
                                    <div class="next next__gray"><div>uvex</div></div>
                                    <div class="next next__yellow"><div>-10%</div></div>
                                </div>
                                <p class="tile__title">Перчатки резинотканевые</p>
                            </div>
                        </a>
                    </div>
                </section>
            </div>
        </div>

        <!--ABOUT-->

        <div class="page__section gray-white section-about gray-white">
            <div class="page__inner">
                <section class="page__item no-padding">
                    <div class="page__item_inner">
                        <div class="left">
                            <h1>О компании</h1>
                            <p class="paragraph">Для повышения уровня безопасности на производстве ответственный работодатель должен обеспечить своих сотрудников спецодеждой, спецобувью,
                               , а также средствами индивидуальной защиты (СИЗ). Наша Компания рада помочь защитить Ваших рабочих от любых вредных воздействий в различных областях деятельности.</p>
                            <div class="section_head__link">
                                <a href="about.html" class="link jump_link"><p>Подробнее</p><div class="next"><div><span> > </span></div></div></a>
                            </div>
                        </div>
                        <div class="right">
                            <img class="block_img" src="img/about.png" alt="#">
                            <!--<div class="flying_block">-->
                                <!--<div class="fluing_block__img">-->
                                    <!--<div class="next next__yellow"><div><span> + </span></div></div>-->
                                    <!--<div class="flying_block__text">-->
                                        <!--<p class="paragraph">-->
                                            <!--Высокое качество-->
                                            <!--и широкий-->
                                            <!--ассортиментный-->
                                            <!--ряд, включающий-->
                                            <!--уникальные продукты-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>

                </section>
            </div>
        </div>

        <!--NEWS-->

        <div class="page__section white-gray fone_news bottom-corner">
            <div class="page__inner diagonal">
                <section class="page__item content_item news_section">
                    <div class="section_head">
                        <div class="section_head__title">
                            <h1>Новости</h1>
                        </div>
                        <div class="section_head__link">
                            <a href="news.html" class="link jump_link"><p>Все новости</p><div class="next"><div><span> > </span></div></div></a>
                        </div>
                    </div>
                    <div class="tile news_tile">
                        <a class="tile__item" href="news.html">
                            <img src="img/news1.jpg" alt="#">
                            <div class="tile__textbox">
                                <p class="tile__title">Сложность вовлечения трудящихся</p>
                                <p class="sub_text">12 апреля 2017</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <img src="img/news2.jpg" alt="#">
                            <div class="tile__textbox">
                                <p class="tile__title">В пензенской области расширяется производство спецодежды</p>
                                <p class="sub_text">12 апреля 2017</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <img src="img/news3.jpg" alt="#">
                            <div class="tile__textbox">
                                <p class="tile__title">Кремы Skincare теперь в Кувейте</p>
                                <p class="sub_text">05.11.16</p>
                            </div>
                        </a>
                        <a class="tile__item">
                            <img src="img/news4.jpg" alt="3m">
                            <div class="tile__textbox">
                                <p class="tile__title">Совещание специалистов по охране труда в ОАО «Башкирэнерго»</p>
                                <p class="sub_text">09.12.16</p>
                            </div>
                        </a>
                    </div>
                </section>

                <!--<div class="corner-white corner-gray"></div>-->

            </div>
        </div>

        <div class="page__section white-gray fone_prefooter pre-footer">
            <div class="page__inner page__inner_transp">
                <section class="page__item">

                    <!--<div class="tile">-->
                        <!--<div class="tile__item">-->
                            <!--<div class="tile__item_inner">-->
                                <!--<div class="pin__box">-->
                                    <!--<img class="svg_middle" src="img/svg/pin.svg" alt="#">-->
                                <!--</div>-->
                                <!--<div class="right">-->
                                    <!--<p>109316, г.Москва, Волгоградский прт., д. 32 корпус 36, офис 300</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="tile__item">-->
                            <!--<a href="tel:84955425054" class="link link_phone"><img src="img/svg/phone.svg" class="svg_middle" alt="call"><p>+7 (495) 542-50-54</p></a>-->
                        <!--</div>-->

                        <!--<div class="tile__item">-->
                            <!--<div class="link_phone"><img src="img/svg/clock.svg" class="svg_middle" alt="call"><p>Пн - Пт: с 9.00 - 17.30</p></div>-->
                        <!--</div>-->

                        <!--<div class="tile__item">-->
                            <!--<a href="mailto:info@a-safety.su" class="link link_phone"><img src="img/svg/post.svg" class="svg_middle" alt="call"><p>info@a-safety.su</p></a>-->

                        <!--</div>-->
                    <!--</div>-->
                </section>
            </div>
        </div>

        <div class="page__section white-gray">
                <div class="map_block">
                    <div class="map-cover"></div>
                    <div id="map1" class="map"></div>
                </div>
        </div>

    </main>
    <div class="page__section dark-gray">
        <footer class="footer">
            <div class="page__inner page__inner_transp">
                <section class="page__item">
                    <div class="footer__top">
                        <div class="tile">
                            <div class="tile__item">
                                <h4>Услуги</h4>
                                <ul class="list">
                                    <li><a href="#" class="link">Доставка</a></li>
                                    <li><a href="#" class="link">Пошив спецодежды на заказ</a></li>
                                    <li><a href="#" class="link">Выезд менеджера на предприятие</a></li>
                                    <li><a href="#" class="link">Нанесение символики</a></li>
                                    <li><a href="#" class="link">Обучение</a></li>
                                    <li><a href="#" class="link">Аудит (высотные работы)</a></li>
                                </ul>
                            </div>
                            <div class="tile__item">
                                <h4>О нас</h4>
                                <ul class="list">
                                    <li><a href="#" class="link">О компании</a></li>
                                    <li><a href="#" class="link">Вакансии</a></li>
                                    <li><a href="#" class="link">Реквизиты</a></li>
                                    <li><a href="#" class="link">Рекомендации</a></li>
                                    <li><a href="#" class="link">Поставщикам</a></li>
                                    <li><a href="#" class="link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="tile__item">
                                <h4>Информация</h4>
                                <ul class="list">
                                    <li><a href="#" class="link">Материалы и технологии</a></li>
                                    <li><a href="#" class="link">Нормативные документы</a></li>
                                    <li><a href="#" class="link">Европейские стандарты</a></li>
                                    <li><a href="#" class="link">Статьи</a></li>
                                    <li><a href="#" class="link">Инструкции</a></li>
                                    <li><a href="#" class="link">Каталог и рекламные материалы</a></li>
                                </ul>
                            </div>
                            <div class="tile__item">
                                <h4>Клиентам</h4>
                                <ul class="list">
                                    <li><a href="#" class="link">Купить</a></li>
                                    <li><a href="#" class="link">Торговый дом</a></li>
                                    <li><a href="#" class="link">Представительства</a></li>
                                    <li><a href="#" class="link">Заказ через ЕАИСТ</a></li>
                                </ul>
                                <h4>Новости</h4>
                                <h4>Бренды</h4>
                            </div>
                            <div class="tile__item">
                                <h4>Связаться с нами</h4>
                                <div class="phone invert">
                                <div class="link_phone"><img src="img/svg/phone.svg" class="svg_middle" alt="call">

                                    <div>
                                        <p>+7 495 542-50-54</p>
                                        <!--<p class="sub_text">Пн - пт: с 9.00-17.30</p>-->
                                    </div>

                                </div>
                            </div>
                                <div class="phone invert">
                                    <a href="mailto:info@a-safety.su" class="link link_phone"><img src="img/svg/post.svg" class="svg_middle" alt="call"><p>info@a-safety.su</p></a>
                                </div>
                                <h4>Мы в социальных сетях</h4>
                                <div class="social">
                                    <a href="#"><img class="social_svg" src="img/svg/fb.svg" alt="f"></a>
                                    <a href="#"><img class="social_svg" src="img/svg/vk.svg" alt="vk"></a>
                                    <a href="#"><img class="social_svg" src="img/svg/in.svg" alt="in"></a>
                                    <a href="#"><img class="social_svg" src="img/svg/yt.svg" alt="yt"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer__bottom">
                        <div class="tile">
                            <div class="tile__item">
                                <div class="logo">
                                    <img class="logo_footer" src="img/svg/logo_gray.svg" alt="logo">
                                </div>
                            </div>
                            <div class="tile__item">
                                <p class="copyright">
                                    © ООО «ТД Алгоритм Безопасности».
                                </p>
                            </div>
                            <div class="tile__item">
                                <a href="text-page.html" class="link_light">Карта сайта</a>
                            </div>
                            <div class="tile__item">
                                <!--<div class="link_phone">-->
                                    <!--<img src="img/logo_footer.png" alt="#">-->
                                    <!--<p class="sub_text">Я зарегистрирован на портале поставщиков</p>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_KN38WFcmjBkbBmjdxukx5r8Q3wnm8ig"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery/jquery-2.2.4.min.js"><\/script>')</script>
<script src="js/libs/jquery.slick/slick.min.js"></script>
<script src="js/libs/jquery.fancybox/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>