<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Template</title>
</head>
<body>
<div class="page-container page-brands">
    //= html/_header.html
    <main class="page">
        <div class="page__inner page__inner_gray illustration_fone special_boots">
            <section class="page__item">
                <div class="page_title__inner">
                    <div class="breadcrumbs">
                        <ul class="list breadcrumbs_list">
                            <li><a href="#" class="link">Главная</a><span> / </span></li>
                            <li><p class="disabled">Спецобувь</p></li>
                        </ul>
                    </div>
                    <div class="page__title title_subtext">
                        <h1>Спецобувь</h1>
                        <p>54 товара</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="page__section white-gray fone_subpage bottom-corner">
            <div class="page__inner diagonal">
                <section class="page__item subpage_content__box">
                    <div class="catalog">
                        <div class="catalog_inner">
                            <div class="left">
                                <a class="catalog__item item_big link" href="goods.html">
                                    <h4>Защита от механических воздействий</h4>
                                    <p>32 товара</p>
                                    <div class="catalog__item_img">
                                        <img src="img/catalog/hands1.png" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="right">
                                <a class="catalog__item link" href="goods.html">
                                    <h4>Защита от пониженных температур</h4>
                                    <p>50 товаров</p>
                                    <div class="catalog__item_img">
                                        <img src="img/catalog/hands2.png" alt="#">
                                    </div>
                                </a>
                                <a class="catalog__item">
                                    <h4>Перчатки диэлектрические</h4>
                                    <p>18 товаров</p>
                                    <div class="catalog__item_img">
                                        <img src="img/catalog/hands3.png" alt="#">
                                    </div>
                                </a>
                                <a class="catalog__item">
                                    <h4>Защита от химических воздействий</h4>
                                    <p>24 товара</p>
                                    <div class="catalog__item_img">
                                        <img src="img/catalog/hands4.png" alt="#">
                                    </div>
                                </a>
                                <a class="catalog__item">
                                    <h4>Защита специального назначения</h4>
                                    <p>32 товара</p>
                                    <div class="catalog__item_img">
                                        <img src="img/catalog/hands5.png" alt="#">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>

        //= html/_pre-footer.html


    </main>
    //= html/_footer.html
</div>
//= html/_scripts.html
</body>
</html>